# gbjava

./: .gitignore  README.md
lesson-1/: pom.xml
lesson-1/src/main/java/: Barrier.java  Cat.java  Course.java  Human.java  Main.java  Movable.java  Robot.java  RunnigTrack.java  Team.java  Wall.java
lesson-10/: pom.xml
lesson-10/src/main/java/client/: Client.java
lesson-10/src/main/java/server/: BaseAuthService.java  DBService.java  Member.java  Server.java
lesson-10/src/main/resources/: hibernate.cfg.xml
lesson-11/: Garry.mgs  Kate.mgs  Messages-3465680098175241255.tmp  pom.xml
lesson-11/src/main/java/client/: Client.java
lesson-11/src/main/java/server/: BaseAuthService.java  CharApp.java  Server.java
lesson-11/src/main/resources/: log4j2.xml
lesson-12/src/main/java/: ABCThreads.java
lesson-13/src/main/java/: Car.java  Carrera.java  Tunnel.java
lesson-14/src/main/java/partTwoThree/: ArrayMethods.java
lesson-14/src/test/java/: ArrayMethodsTest.java
lesson-15/src/main/java/: Main.java  RunTest.java  Test.java  TestClass.java
lesson-2/: pom.xml
lesson-2/src/main/java/: Main.java  MyArrayDataExeption.java
lesson-3/src/main/java/partOne/: Main.java
lesson-3/src/main/java/partTwo/: Main.java  PhoneBook.java
lesson-4/src/main/java/partTwo/: Board.java  Cell.java  Initialization.java  Run.java
lesson-5/src/main/java/: TimeTest.java
lesson-6/src/main/java/: Client.java  Server.java
lesson-7/src/main/java/client/: Client.java
lesson-7/src/main/java/server/: AuthService.java  BaseAuthService.java  (+3 more)
lesson-9/src/main/java/: Main.java
sum/src/main/java/: Sum.java
(+10 files in other folders)
